body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease; /* Added color transition */
  }
  
  .navbar a:hover {
    background-color: #555;
  }
  
  .scrolled {
    background-color: #222 !important;
  }
  
  .hovered {
    color: #ff9800 !important;
  }
  
